@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&family=Raleway:ital,wght@1,200&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300&display=swap');

body {
font-family: 'Roboto', 'Raleway', sans-serif;
background: #f1fbff;
scroll-behavior: smooth;
}
.carousel-inner {
    width: 100%;
    height: fit-content;
    
}
.carousel-caption {
 align-self: center;
top: 50%;
z-index: 2;
}

.carousel-caption h5 {
    font-size: 2.8rem;
    line-height: 1.6;
}
.carousel-caption p {
    font-weight: lighter;
}
.carousel-inner:before {
    content: '';
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
height: 100%;
width: 100%;
    z-index: 2;
}
@media only screen and (max-width: 720px) {
    .carousel-caption h5 {
        font-size: 1.8rem;
        line-height: 1.4;
    }
  }
  @media only screen and (max-width: 625px) {

    .carousel-item {
        height: 50vh;
    }
    .carousel-item img {
height: 100%;
    }

    .carousel-caption h5 {
        font-size: 1.6rem;
      font-weight: lighter;
      line-height: 1.2;
    } 
    .carousel-caption {  
       top: 40%; 
       }
  }
  @media only screen and (max-width: 515px) {
 
    .carousel-caption h5 {
        font-size: 1.4rem;
      font-weight: 400;
   
    } 

  }
  @media only screen and (max-width: 380px) {
    .carousel-caption {  
        top: 32%; 
        }

        .carousel-caption h5 {
            font-size: 1.5rem;
          font-weight: 500;
       
        } 

        .carousel-item {
            height: 60vh;
        }
        .carousel-item img {
    height: 100%;
        } 
  }
/* service */

.services {
display: flex;
flex-direction: column;
}
.card {
    height: auto;
    width: 20rem;
}
.card-group {
    gap: 1.5rem;
    flex-wrap: nowrap;
}
.card-body i {
    font-size: 2.5rem;
}
@media only screen and (max-width: 985px) {
.card-group {
    flex-direction: column;
}
.card-body i {
    font-size: 5rem;
}

}

/* project */

.project {
    display: flex;
    flex-direction: column;
}
.project .card {
    height: fit-content;
}
.project-card {
    flex-wrap: nowrap;
}
.project-card img {
width: 200px;
height: 350px;
box-sizing: border-box;
padding: 0.4rem;
}
.pcard:hover {
    box-shadow: -3px 3px 8px 6px rgba(0,0,0,0.22);
-webkit-box-shadow: -3px 3px 9px 7px rgba(0,0,0,0.22);
-moz-box-shadow: -3px 3px 9px 8px rgba(0,0,0,0.22);
transition: all 1s;
}
@media only screen and (min-width: 850px) {
.project-card {
    flex-direction: row;
    flex-wrap: wrap
}
}

/* team */




.team {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.team-members {
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.team-card {
    height: max-content;
width: 15rem;
-webkit-box-shadow: 0px 0px 4px 2px rgba(163,153,163,1);
-moz-box-shadow: 0px 0px 4px 2px rgba(77, 72, 72, 0.75);
box-shadow: 0px 0px 4px 2px rgba(197, 194, 194, 0.75);
} 
.team-card:hover {
    -webkit-box-shadow: inset 0px 0px 4px 2px rgb(54, 52, 52);
-moz-box-shadow: inset 0px 0px 4px 2px rgb(165, 159, 159);
box-shadow: inset 0px 0px 4px 2px rgb(139, 135, 135);
transition: all 1s;
}
.team-card img {
    box-sizing: border-box;
    padding: 0.9rem;
    margin-bottom: none;
    height: 190px;
width: 190px;
margin: 0 auto;
}
.team-card span i {
    font-size: 1.8rem;
    margin: 0.2rem;
    cursor: pointer;
}

@media only screen and (max-width: 950px) {
    .team-members {
        flex-direction: column;
        flex-wrap: nowrap;
        }
        .team-card img {
            padding: 0.5rem;
        }
}